<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DisplayImage">

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>
