<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8e2f2"
    tools:context=".SendMoneyNow">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

    </LinearLayout>

        <TextView
            android:id="@+id/request_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="You Send Money to"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/dialog_box"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/send_tomain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/finallogo_splashscreen"
            android:contentDescription="Back Button" />

            <TextView
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="8dp"
                android:text="Peerpay Money Transfer "
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/snumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/samount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/sdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/text_reference_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/sdate"
                android:text="Reference Number"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#77c3ec"
        android:text="Download Transaction"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="100dp"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="650dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sendagain_btn"
                android:layout_width="175dp"
                android:layout_height="65dp"
                android:backgroundTint="#77c3ec"
                android:text="Send Again"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Button
            android:id="@+id/transaction_btn"
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:backgroundTint="#77c3ec"
            android:layout_marginLeft="10dp"
            android:text="View Transaction"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


        </LinearLayout>
</RelativeLayout>