<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8e2f2"
    tools:context=".SendPayments">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/finallogo_splashscreen"
        android:alpha="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/profile_logo"/>

    <ImageView
        android:id="@+id/user_tomain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="160dp"
        android:src="@drawable/back_arrow2"
        android:alpha="0.4"
        android:contentDescription="Back Button" />

    <TextView
        android:id="@+id/request_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Profile"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Choose Image"
        android:textColor="@color/black"
        android:backgroundTint="#77c3ec"
        android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/gmail_profile"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="380dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/logout_profile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="8dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/baseline_logout_24"
            android:text="Log Out"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>