<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8e2f2"
    tools:context=".Verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/verify_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/finallogo_splashscreen" />

        <TextView
            android:id="@+id/verify_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="VERIFICATION"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_round"
            android:drawablePadding="5dp"
            android:hint="Enter Code"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Please Enter the Verification Code sent to your Email"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnVerifyEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#77c3ec"
            android:text="Verify"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="verifyEmail"/>

    </LinearLayout>
</RelativeLayout>