<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8e2f2"
    tools:context=".SendPayments">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/finallogo_splashscreen"
        android:alpha="0.4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/send_tomain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="160dp"
            android:src="@drawable/back_arrow2"
            android:alpha="0.4"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/send_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="send payments"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/send_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Send to Someone New or Friends"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="150dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/logo_main"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="35dp"
            android:text="total balance"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:paddingTop="15dp"
            android:text=" "
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/send_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="310dp"
        android:text="Send to"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/send_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:drawableLeft="@drawable/baseline_contact_phone_24"
        android:background="@drawable/edittext_round"
        android:drawablePadding="5dp"
        android:hint="Name"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />


    <EditText
        android:id="@+id/send_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:drawableLeft="@drawable/baseline_contact_phone_24"
        android:background="@drawable/edittext_round"
        android:drawablePadding="5dp"
        android:hint="Number"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <TextView
        android:id="@+id/send_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="470dp"
        android:text="Enter Amount and Date"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="495dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_amount"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:hint="Amount"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_round"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/send_date"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:hint="Select Date"
            android:background="@drawable/edittext_round"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:drawableEnd="@drawable/baseline_calendar_month_24"/>


    </LinearLayout>

    <Button
        android:id="@+id/sendmoney_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="570dp"
        android:backgroundTint="#77c3ec"
        android:text="Send Now"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="630dp"
        android:gravity="center"
        android:src="@drawable/peso_sign_removebg_preview"
        android:orientation="horizontal">

        <Button
            android:id="@+id/request_btn"
            android:layout_width="166dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#77c3ec"
            android:text="request"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>